[production]

resources.navigation.pages.indexIndex.label = "Accueil"
resources.navigation.pages.indexIndex.route = indexIndex

resources.navigation.pages.articleCreate.label = "Création"
resources.navigation.pages.articleCreate.route = articleCreate

resources.navigation.pages.contactIndex.label = "Nous contacter"
resources.navigation.pages.contactIndex.route = contactIndex

;resources.navigation.pages.articleRead.label = :id
;resources.navigation.pages.articleRead.route = articleRead
;resources.navigation.pages.articleRead.type = Core_Navigation_Article
;resources.navigation.pages.articleRead.params.id = :id

resources.navigation.pages.login.label = "Connexion"
resources.navigation.pages.login.route = login
resources.navigation.pages.login.resource = Core::auth::login

resources.navigation.pages.logout.label = "Déconnexion"
resources.navigation.pages.logout.route = logout
resources.navigation.pages.logout.resource = Core::auth::logout

[development : production]

[testing : production]